ID: deepInsertSimple
_schema-version: '2.1'
version: 0.0.1
modules:
  - name: deepInsertSimple-db
    type: hdb
    path: db
    parameters:
      memory: 256M
      disk-quota: 256M
    requires:
      - name: deepInsertSimple-db-hdi-container
  - name: deepInsertSimple-srv
    type: java
    path: srv
    parameters:
      memory: 768M
    provides:
      - name: srv_api
        properties:
          url: '${default-url}'
    requires:
      - name: deepInsertSimple-db-hdi-container
        properties:
          JBP_CONFIG_RESOURCE_CONFIGURATION: '[tomcat/webapps/ROOT/META-INF/context.xml: {"service_name_for_DefaultDB" : "~{hdi-container-name}"}]'
resources:
  - name: deepInsertSimple-db-hdi-container
    type: com.sap.xs.hdi-container
    properties:
      hdi-container-name: '${service-name}'
